.products{
    margin-top: 30px;
}
.product__content{
    width: 80%;
    margin: auto;
}
.product__text{
    text-align: center;
    margin: 20px 0;
}
.product__text h2{
    font-size: 35px;
    font-weight: 800;
    word-spacing: 2px;
    letter-spacing: 3px;
}
.product__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.product__grid .card img{
    width: 500px;
    height: 350px;
    object-fit: cover;
}
.product__grid .card-body .text{
    text-align: center;
    font-size: 20px;
}
@media screen and (max-width:550px) {
    .product__grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media screen and (max-width:380px) {
    .product__text h2 {
        font-size: 15px;
    }
}
@media screen and (max-width:340px) {
    .product__text h2 {
        font-size: 15px;
    }
    .product__grid .card img{
        height: 250px !important;
    }
}
@media screen and (max-width:420px) {
    .product__text h2 {
            font-size: 15px;
        }
}
@media screen and (max-width:860px) {
    .product__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:920px) {
    .product__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
