.agroProduct{
    margin-top: 50px;
}
.agroProduct__content{
    width: 90%;
    margin: auto;
}
.agroProducr__text{
    margin: 25px 0;
}
.agroProducr__text h2{
    font-size: 45px;
    font-size: bold;
    text-align: center;
    word-spacing: 10px;
}
.agroProducr__text .border{
    border-bottom: 3px dashed rgb(43, 199, 43);
    width: 40%;
    margin: auto;
}
.agroProduct__grid{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 25px;
}
.agroProduct__grid .card img{
    width: 500px;
    height: 350px;
    object-fit: cover;
}
.agroProduct__grid .card-body h3{
    text-align: center;
    font-size: 25px;
    margin-top: auto;
}
@media screen and (max-width:550px){
    .agroProducr__text h2{
        font-size: 25px;
        word-spacing: 1px;
        font-weight: bold;
    }
    .agroProducr__text .border{
        width: 75%;
        margin: auto;
    }
    .agroProduct__grid{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
    }
}
@media screen and (max-width:320px ) {
    .agroProduct__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .agroProduct__grid .card img{
        height: 250px !important;
    }
}

@media screen and (max-width:860px) {
    .agroProduct__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
}

@media screen and (max-width:920px) {
    .agroProduct__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
}